# process-mining

./: .gitignore  README  clean.sh  kafka_demo_producer.sh  kafka_start.sh  stream_processor.sh
Workshop/: .classpath  .gitignore  .project  build.xml  clean.sh  ivy.xml  process_stream.txt  run_app.sh  run_script.sh
Workshop/src/org/processmining/plugins/kafka/: BeamAlpha.java  BeamPipe.java  KafkaProducerAdapter.java  KafkaProducerPlugin.java  KafkaStreamAlphaMiner.java  KafkaXES.java  LogEntry.java  XLogEnumeration.java  XLogs.java
kafkapngconsumer/: pom.xml
kafkapngconsumer/src/main/java/com/example/: KafkaPngConsumer.java
