<ivy-module version="2.0">
    <info organisation="prom" module="Workshop" revision="latest">
    	<description>
    		Version VERSION
    	</description>
    </info>
    <configurations>
   		<conf name="default" extends="lib" />
   		<conf name="lib" />
	</configurations>  
    <dependencies defaultconf="default">
       <dependency org="prom" name="PetriNets" rev="latest" changing="true" transitive="true" />
    	   <dependency org="org.apache.kafka" name="kafka_2.11" rev="1.0.0"/>	
    </dependencies>
</ivy-module>
